# SEC2019_proj

./: .gitignore  README.md  ServerLog.txt  User10.key  pom.xml
Client/: pom.xml
Client/src/main/java/: Client.java  FileInterface.java  IOManager.java  SecurityValidator.java  TestClient.java
Client/src/main/resources/: Notary.key  Notary.pub  User1.key  User2.key  User2.pub  User3.key  User4.key  User5.key  User5.pub  User6.key  User7.key  User8.key  timestamps.xml
Client/src/test/java/: FileInterfaceTest.java
Common/: pom.xml
Common/src/main/java/: AbstractAnswer.java  AbstractRequest.java  BuyerAnswer.java  BuyerRequest.java  Good.java  PrepareSellAnswer.java  PrepareSellRequest.java  PrepareTransferAnswer.java  PrepareTransferRequest.java  Request.java  SellAnswer.java  SellRequest.java  TransferGoodAnswer.java  TransferGoodRequest.java  UpdateRequest.java  iClient.java  (+1 more)
Notary/: ServerLog.txt  pom.xml
Notary/Backups/: ServerState.old
Notary/src/main/java/: AnotherThread.java  AnswerFactory.java  CallableThread.java  CartaoCidadao.java  Client2ForThreads.java  ClientForThreads.java  FileReader.java  Main.java  MainForThreads.java  Print.java  SecurityManager.java  Server.java  ServerForThreads.java  ServerLogger.java  ThreadStarter.java  TwoThreads.java  iCartaoCidadao.java  iClientThread.java  iServerThread.java
Notary/src/main/resources/: Notary.pub  Notary_CC.pub  User1.pub  User3.pub  User4.pub  User6.pub  User7.pub  User8.pub  User9.key  User9.pub
Notary/src/test/java/: CartaoCidadaoTest.java  ClientTester.java  FileReaderTest.java  FileReaderTester.java  ServerBuyTest.java  ServerDownTest.java  ServerGetStateTest.java  ServerSellTest.java  ServerTest.java  ServerTester.java  ServerTransferTest.java  iCartaoCidadaoTest.java
Security/: pom.xml
helloworld/: pom.xml
secproj/: pom.xml
(+40 files in other folders)
